// Purpose of the `env.sample` file is for users to know what values to add when
// this repo is pulled for the first time
MONGO_URI=
DB_NAME=
TOKEN_SECRET=MHZ?1s&e}e?"zig`bW{{^HTmtA%CJd'h:|Ki-O<1QCrWMy%B,1B66K,B<=`]FSI